{
  "name": "dns-badclup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadClup/DNS-server.git"
  },
  "author": "BadClup",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BadClup/DNS-server/issues"
  },
  "homepage": "https://github.com/BadClup/DNS-server#readme",
  "dependencies": {
    "concurrently": "^7.2.2",
    "shelljs": "^0.8.5",
    "typescript": "^4.7.4"
  },
  "description": ""
}
